
# Delete minikube

minikube delete

minikube start --driver=docker --cpus=6 --memory=12g --disk-size=60g

minikube config set cpus 6

minikube config set memory 12288

minikube config set disk-size 60g


minikube start --nodes=2 --driver=docker

# See nodes
kubectl get nodes

# Should output something along these lines
NAME       STATUS   ROLES           AGE    VERSION
minikube   Ready    control-plane   3m5s   v1.34.0


kubectl describe node minikube | sed -n '/Capacity:/,/Allocated resources:/p'

Capacity:
  cpu:                8
  ephemeral-storage:  234492896Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  hugepages-32Mi:     0
  hugepages-64Ki:     0
  memory:             13008772Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  234492896Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  hugepages-32Mi:     0
  hugepages-64Ki:     0
  memory:             13008772Ki
  pods:               110
System Info:
  Machine ID:                 21b69967bf0148ce8d4daa9fde29309a
  System UUID:                21b69967bf0148ce8d4daa9fde29309a
  Boot ID:                    4f19a4c0-b5c0-4560-9ab3-ef2f80276c31
  Kernel Version:             6.10.14-linuxkit
  OS Image:                   Ubuntu 22.04.5 LTS
  Operating System:           linux
  Architecture:               arm64
  Container Runtime Version:  docker://28.4.0
  Kubelet Version:            v1.34.0
  Kube-Proxy Version:         
PodCIDR:                      10.244.0.0/24

kubectl top nodes

PodCIDRs:                     10.244.0.0/24
Non-terminated Pods:          (7 in total)
  Namespace                   Name                                CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                ------------  ----------  ---------------  -------------  ---
  kube-system                 coredns-66bc5c9577-9dstj            100m (1%)     0 (0%)      70Mi (0%)        170Mi (1%)     3m11s
  kube-system                 etcd-minikube                       100m (1%)     0 (0%)      100Mi (0%)       0 (0%)         3m17s
  kube-system                 kube-apiserver-minikube             250m (3%)     0 (0%)      0 (0%)           0 (0%)         3m17s
  kube-system                 kube-controller-manager-minikube    200m (2%)     0 (0%)      0 (0%)           0 (0%)         3m17s
  kube-system                 kube-proxy-r582g                    0 (0%)        0 (0%)      0 (0%)           0 (0%)         3m11s
  kube-system                 kube-scheduler-minikube             100m (1%)     0 (0%)      0 (0%)           0 (0%)         3m17s
  kube-system                 storage-provisioner                 0 (0%)        0 (0%)      0 (0%)           0 (0%)         3m16s


kubectl get nodes -o wide

NAME       STATUS   ROLES           AGE     VERSION   INTERNAL-IP    EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION     CONTAINER-RUNTIME
minikube   Ready    control-plane   4m28s   v1.34.0   192.168.49.2   <none>        Ubuntu 22.04.5 LTS   6.10.14-linuxkit   docker://28.4.0

# Add metrics
minikube addons enable metrics-server

kubectl top nodes

NAME       CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
minikube   368m         4%       1612Mi          12%         


# Checking network connection:

  kubectl -n milvus run curl --image=curlimages/curl -it --rm --restart=Never -- \
  curl -v https://minio.tenant.svc.cluster.local:443

# Testing connectivity from within the cluster to other services:

  $ kubectl exec -n <namespace> -it <pod-name> -- sh

# View resource allocations with kubectl view-allocations:

  $ kubectl view-allocations -g namespace

# Deployment debugging:

  # Scale down the problematic pods
  kubectl -n milvus-operator scale deployment milvus-operator --replicas=0
  kubectl -n main scale deployment milvus-cluster-minio --replicas=0

  # Apply patch
  kubectl -n main patch deployment milvus-cluster-minio --type='merge' -p '{
    "spec": {
      "strategy": {
        "type": "Recreate",
        "rollingUpdate": null
      }
    }
  }'
  deployment.apps/milvus-cluster-minio patched

  # Scale up the pods
  kubectl -n milvus-operator scale deployment milvus-operator --replicas=1


# Check pod storage:

  kubectl exec -n main -it <pod-name> -- df -h
  Filesystem      Size  Used Avail Use% Mounted on
  overlay          29G   20G  8.7G  70% /
  tmpfs            64M     0   64M   0% /dev
  /dev/sdb        9.8G  9.7G   59M 100% /export
  /dev/root        29G   20G  8.7G  70% /data
  shm              64M     0   64M   0% /dev/shm
  tmpfs           1.0G   12K  1.0G   1% /run/secrets/kubernetes.io/serviceaccount
  tmpfs           3.9G     0  3.9G   0% /proc/acpi
  tmpfs           3.9G     0  3.9G   0% /proc/scsi
  tmpfs           3.9G     0  3.9G   0% /sys/firmware
  
  kubectl exec -n main -it <pod-name> -- sh -lc 'du -h -d 2 /export | sort -h | tail -n 30'
  id: cannot find name for user ID 1000
  8.0K    /export/.minio.sys/pool.bin
  16K     /export/lost+found
  32K     /export/.minio.sys/config
  52K     /export/.minio.sys/tmp
  64K     /export/.minio.sys/buckets
  361M    /export/.minio.sys
  361M    /export/.minio.sys/multipart
  9.4G    /export/milvus-cluster
  9.4G    /export/milvus-cluster/files
  9.7G    /export


# Debug Statefulsets

    kubectl -n main get sts milvus-cluster-etcd -o yaml > /tmp/etcd.sts.live.yaml
    
    kubectl -n main get secret

      look for relevant secret === sh.helm.release.v1.<release>.v<revision>

    kubectl -n main get secret sh.helm.release.v1.milvus-cluster-etcd.v<N> \
      -o jsonpath='{.data.release}' \
    | base64 -d | base64 -d | gunzip -c \
    > /tmp/helm_release.json


    python - << 'PY'
    import json
    obj = json.load(open("/tmp/helm_release.json"))
    manifest = (
        obj.get("manifest")
        or obj.get("release", {}).get("manifest")
        or obj.get("info", {}).get("manifest")
    )
    open("/tmp/etcd.release.manifest.yaml","w").write(manifest)
    PY

    # Get just the statefulset from the manifest
    awk '
    /^kind: StatefulSet/ {inss=1}
    inss {print}
    inss && /^---/ {exit}
  ' /tmp/etcd.release.manifest.yaml > /tmp/etcd.desired.sts.yaml

    # diff the whole file
    diff -u /tmp/etcd.sts.live.yaml /tmp/etcd.desired.sts.yaml

    # Look for relevant differences
    diff -u /tmp/etcd.sts.live.yaml /tmp/etcd.desired.sts.yaml \
  | egrep -n "volumeClaimTemplates|storageClassName|accessModes|resources:|serviceName:|selector:"







